
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gamelib.advanced &#8212; C1 Terminal Python Starterkit 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for gamelib.advanced</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.game</span> <span class="k">import</span> <span class="n">GameState</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="AdvancedGameState"><a class="viewcode-back" href="../../gamelib.html#gamelib.advanced.AdvancedGameState">[docs]</a><span class="k">class</span> <span class="nc">AdvancedGameState</span><span class="p">(</span><span class="n">GameState</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A version of gamestate with access to a few more advanced functions</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="AdvancedGameState.get_target"><a class="viewcode-back" href="../../gamelib.html#gamelib.advanced.AdvancedGameState.get_target">[docs]</a>    <span class="k">def</span> <span class="nf">get_target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attacking_unit</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns target of given unit based on current map of the game board. </span>
<span class="sd">        A Unit can often have many other units in range, and Units that attack do so once each frame.</span>

<span class="sd">        Their targeting priority is as follows:</span>
<span class="sd">            Infantry &gt; Nearest Unit &gt; Lowest Stability &gt; Lowest Y position &gt; Closest to edge (Highest distance of X from the boards center, 13.5)</span>

<span class="sd">        Args:</span>
<span class="sd">            * attacking_unit: A GameUnit</span>

<span class="sd">        Returns:</span>
<span class="sd">            The GameUnit this unit would choose to attack.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">.game</span> <span class="k">import</span> <span class="n">SCRAMBLER</span><span class="p">,</span> <span class="n">is_stationary</span>

        <span class="n">attacker_location</span> <span class="o">=</span> <span class="p">[</span><span class="n">attacking_unit</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">attacking_unit</span><span class="o">.</span><span class="n">y</span><span class="p">]</span>
        <span class="n">possible_locations</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">get_locations_in_range</span><span class="p">(</span><span class="n">attacker_location</span><span class="p">,</span> <span class="n">attacking_unit</span><span class="o">.</span><span class="n">range</span><span class="p">)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">target_stationary</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">target_distance</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span>
        <span class="n">target_stability</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span>
        <span class="n">target_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ARENA_SIZE</span>
        <span class="n">target_x_distance</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">possible_locations</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">location</span><span class="p">]:</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                NOTE: scrambler units cannot attack firewalls so skip them if unit is firewall</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">player_index</span> <span class="o">==</span> <span class="n">attacking_unit</span><span class="o">.</span><span class="n">player_index</span> <span class="ow">or</span> <span class="p">(</span><span class="n">attacking_unit</span><span class="o">.</span><span class="n">unit_type</span> <span class="o">==</span> <span class="n">SCRAMBLER</span> <span class="ow">and</span> <span class="n">is_stationary</span><span class="p">(</span><span class="n">unit</span><span class="p">)):</span>
                    <span class="k">continue</span>

                <span class="n">new_target</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">unit_stationary</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">stationary</span>
                <span class="n">unit_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">distance_between_locations</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="p">[</span><span class="n">attacking_unit</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">attacking_unit</span><span class="o">.</span><span class="n">y</span><span class="p">])</span>
                <span class="n">unit_stability</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">stability</span>
                <span class="n">unit_y</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">y</span>
                <span class="n">unit_x_distance</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">HALF_ARENA</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">unit</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">target_stationary</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">unit_stationary</span><span class="p">:</span>
                    <span class="n">new_target</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="ow">not</span> <span class="n">target_stationary</span> <span class="ow">and</span> <span class="n">unit_stationary</span><span class="p">:</span>
                    <span class="k">continue</span>
                
                <span class="k">if</span> <span class="n">target_distance</span> <span class="o">&gt;</span> <span class="n">unit_distance</span><span class="p">:</span>
                    <span class="n">new_target</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">target_distance</span> <span class="o">&lt;</span> <span class="n">unit_distance</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">new_target</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="k">if</span> <span class="n">target_stability</span> <span class="o">&gt;</span> <span class="n">unit_stability</span><span class="p">:</span>
                    <span class="n">new_target</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">target_stability</span> <span class="o">&lt;</span> <span class="n">unit_stability</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">new_target</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="k">if</span> <span class="n">target_y</span> <span class="o">&gt;</span> <span class="n">unit_y</span><span class="p">:</span>
                    <span class="n">new_target</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="n">target_y</span> <span class="o">&lt;</span> <span class="n">unit_y</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">new_target</span><span class="p">:</span>
                    <span class="k">continue</span>       

                <span class="k">if</span> <span class="n">target_x_distance</span> <span class="o">&lt;</span> <span class="n">unit_x_distance</span><span class="p">:</span>
                    <span class="n">new_target</span> <span class="o">=</span> <span class="kc">True</span>
                
                <span class="k">if</span> <span class="n">new_target</span><span class="p">:</span>
                    <span class="n">target</span> <span class="o">=</span> <span class="n">unit</span>
                    <span class="n">target_stationary</span> <span class="o">=</span> <span class="n">unit_stationary</span>
                    <span class="n">target_distance</span> <span class="o">=</span> <span class="n">unit_distance</span>
                    <span class="n">target_stability</span> <span class="o">=</span> <span class="n">unit_stability</span>
                    <span class="n">target_y</span> <span class="o">=</span> <span class="n">unit_y</span>
                    <span class="n">target_x_distance</span> <span class="o">=</span> <span class="n">unit_x_distance</span>
        <span class="k">return</span> <span class="n">target</span></div>

<div class="viewcode-block" id="AdvancedGameState.get_attackers"><a class="viewcode-back" href="../../gamelib.html#gamelib.advanced.AdvancedGameState.get_attackers">[docs]</a>    <span class="k">def</span> <span class="nf">get_attackers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">player_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the destructors threatening a given location</span>

<span class="sd">        Args:</span>
<span class="sd">            * location: The location of a hypothetical defender</span>
<span class="sd">            * player_index: The index corresponding to the defending player, 0 for you 1 for the enemy</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of destructors that would attack a unit controlled by the given player at the given location</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">.game</span> <span class="k">import</span> <span class="n">DESTRUCTOR</span><span class="p">,</span> <span class="n">UNIT_TYPE_TO_INDEX</span>

        <span class="n">attackers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get locations in the range of DESTRUCTOR units</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">possible_locations</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">get_locations_in_range</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">DESTRUCTOR</span><span class="p">]][</span><span class="s2">&quot;range&quot;</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">possible_locations</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">location</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">unit_type</span> <span class="o">==</span> <span class="n">DESTRUCTOR</span> <span class="ow">and</span> <span class="n">unit</span><span class="o">.</span><span class="n">player_index</span> <span class="o">!=</span> <span class="n">player_index</span><span class="p">:</span>
                    <span class="n">attackers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">attackers</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamelib.html">gamelib package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>