
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gamelib.algocore &#8212; C1 Terminal Python Starterkit 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for gamelib.algocore</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">.game</span> <span class="k">import</span> <span class="n">GameState</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="k">import</span> <span class="n">get_command</span><span class="p">,</span> <span class="n">debug_write</span><span class="p">,</span> <span class="n">BANNER_TEXT</span><span class="p">,</span> <span class="n">send_command</span>

<div class="viewcode-block" id="AlgoCore"><a class="viewcode-back" href="../../gamelib.html#gamelib.algocore.AlgoCore">[docs]</a><span class="k">class</span> <span class="nc">AlgoCore</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This class handles communication with the game itself. Your strategy should subclass it.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        * config (JSON): json object containing information about the game</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="AlgoCore.on_game_start"><a class="viewcode-back" href="../../gamelib.html#gamelib.algocore.AlgoCore.on_game_start">[docs]</a>    <span class="k">def</span> <span class="nf">on_game_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Override this to perform initial setup at the start of the game, based</span>
<span class="sd">        on the config, a json file which contains information about the game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span></div>

<div class="viewcode-block" id="AlgoCore.on_turn"><a class="viewcode-back" href="../../gamelib.html#gamelib.algocore.AlgoCore.on_turn">[docs]</a>    <span class="k">def</span> <span class="nf">on_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_map</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This step function is called every turn and is passed a string containing</span>
<span class="sd">        the current game state, which can be used to initialize a new GameMap</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_default_turn</span><span class="p">()</span></div>

<div class="viewcode-block" id="AlgoCore.submit_default_turn"><a class="viewcode-back" href="../../gamelib.html#gamelib.algocore.AlgoCore.submit_default_turn">[docs]</a>    <span class="k">def</span> <span class="nf">submit_default_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">send_command</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">send_command</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span></div>

    <span class="c1"># only override this function if you have a </span>
<div class="viewcode-block" id="AlgoCore.start"><a class="viewcode-back" href="../../gamelib.html#gamelib.algocore.AlgoCore.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Start the parsing loop.</span>
<span class="sd">        Python will hang on the readline() statement so actually this program will run forever unless manually stopped or</span>
<span class="sd">        it receives the &quot;End&quot; turn message from the game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">debug_write</span><span class="p">(</span><span class="n">BANNER_TEXT</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Note: Python blocks and hangs on stdin. Can cause issues if connections aren&#39;t setup properly and may need to</span>
            <span class="c1"># manually kill this Python program.</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="n">get_command</span><span class="p">()</span>
            <span class="k">if</span> <span class="s2">&quot;replaySave&quot;</span> <span class="ow">in</span> <span class="n">cmd</span><span class="p">:</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                This means this must be the config file. So, load in the config file as a json and add it to your AlgoStrategy class.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">parsed_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">on_game_start</span><span class="p">(</span><span class="n">parsed_config</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s2">&quot;turnInfo&quot;</span> <span class="ow">in</span> <span class="n">cmd</span><span class="p">:</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="n">stateType</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;turnInfo&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">stateType</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                    This is the game turn game state message. Algo must now print to stdout 2 lines, one for build phase one for</span>
<span class="sd">                    deploy phase. Printing is handled by the provided functions.</span>
<span class="sd">                    &quot;&quot;&quot;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">on_turn</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">stateType</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                    If stateType == 1, this cmd string represents the results of an action phase</span>
<span class="sd">                    &quot;&quot;&quot;</span>
                    <span class="k">continue</span>
                <span class="k">elif</span> <span class="n">stateType</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                    This is the end game message. This means the game is over so break and finish the program.</span>
<span class="sd">                    &quot;&quot;&quot;</span>
                    <span class="n">debug_write</span><span class="p">(</span><span class="s2">&quot;Got end state quitting bot.&quot;</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                    Something is wrong? Recieved an incorrect or imporperly formatted string.</span>
<span class="sd">                    &quot;&quot;&quot;</span>
                    <span class="n">debug_write</span><span class="p">(</span><span class="s2">&quot;Got unexpected string with turnInfo: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Something is wrong? Recieved an incorrect or imporperly formatted string.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">debug_write</span><span class="p">(</span><span class="s2">&quot;Got unexpected string : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamelib.html">gamelib package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>