
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gamelib.game &#8212; C1 Terminal Python Starterkit 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for gamelib.game</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">.navigation</span> <span class="k">import</span> <span class="n">ShortestPathFinder</span>
<span class="kn">from</span> <span class="nn">.util</span> <span class="k">import</span> <span class="n">send_command</span><span class="p">,</span> <span class="n">debug_write</span>
<span class="kn">from</span> <span class="nn">.unit</span> <span class="k">import</span> <span class="n">GameUnit</span>
<span class="kn">from</span> <span class="nn">.game_map</span> <span class="k">import</span> <span class="n">GameMap</span>

<div class="viewcode-block" id="is_stationary"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.is_stationary">[docs]</a><span class="k">def</span> <span class="nf">is_stationary</span><span class="p">(</span><span class="n">unit_type</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">unit_type</span> <span class="ow">in</span> <span class="n">FIREWALL_TYPES</span></div>

<div class="viewcode-block" id="GameState"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState">[docs]</a><span class="k">class</span> <span class="nc">GameState</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Represents the entire gamestate for a given turn</span>
<span class="sd">    Provides methods related to resources and unit deployment</span>

<span class="sd">    Attributes:</span>
<span class="sd">        * UNIT_TYPE_TO_INDEX (dict): Maps a unit to a corresponding index \n</span>
<span class="sd">        * FILTER (str): A constant representing the filter unit \n</span>
<span class="sd">        * ENCRYPTOR (str): A constant representing the encryptor unit</span>
<span class="sd">        * DESTRUCTOR (str): A constant representing the destructor unit</span>
<span class="sd">        * PING (str): A constant representing the ping unit</span>
<span class="sd">        * EMP (str): A constant representing the emp unit</span>
<span class="sd">        * SCRAMBLER (str): A constant representing the scrambler unit</span>
<span class="sd">        * FIREWALL_TYPES (list): A list of the firewall units</span>

<span class="sd">        * ARENA_SIZE (int): The size of the arena</span>
<span class="sd">        * HALF_ARENA (int): Half the size of the arena</span>
<span class="sd">        * BITS (int): A constant representing the bits resource</span>
<span class="sd">        * CORES (int): A constant representing the cores resource</span>
<span class="sd">         </span>
<span class="sd">        * game_map (:obj: GameMap): The current GameMap</span>
<span class="sd">        * turn_number (int): The current turn number. Starts at 0.</span>
<span class="sd">        * my_health (int): Your current remaining health</span>
<span class="sd">        * my_time (int): The time you took to submit your previous turn</span>
<span class="sd">        * enemy_health (int): Your opponents current remaining health</span>
<span class="sd">        * enemy_time (int): Your opponents current remaining time</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">serialized_string</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Setup a turns variables using arguments passed</span>

<span class="sd">        Args:</span>
<span class="sd">            * config (JSON): A json object containing information about the game</span>
<span class="sd">            * serialized_string (string): A string containing information about the game state at the start of this turn</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serialized_string</span> <span class="o">=</span> <span class="n">serialized_string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>

        <span class="k">global</span> <span class="n">FILTER</span><span class="p">,</span> <span class="n">ENCRYPTOR</span><span class="p">,</span> <span class="n">DESTRUCTOR</span><span class="p">,</span> <span class="n">PING</span><span class="p">,</span> <span class="n">EMP</span><span class="p">,</span> <span class="n">SCRAMBLER</span><span class="p">,</span> <span class="n">REMOVE</span><span class="p">,</span> <span class="n">FIREWALL_TYPES</span><span class="p">,</span> <span class="n">UNIT_TYPE_TO_INDEX</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">FILTER</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">FILTER</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ENCRYPTOR</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">ENCRYPTOR</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">DESTRUCTOR</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">DESTRUCTOR</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">PING</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">PING</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">EMP</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">4</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">EMP</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">SCRAMBLER</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">5</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">SCRAMBLER</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">REMOVE</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="mi">6</span><span class="p">][</span><span class="s2">&quot;shorthand&quot;</span><span class="p">]</span>
        <span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">REMOVE</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>
        
        <span class="n">FIREWALL_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="n">FILTER</span><span class="p">,</span> <span class="n">ENCRYPTOR</span><span class="p">,</span> <span class="n">DESTRUCTOR</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ARENA_SIZE</span> <span class="o">=</span> <span class="mi">28</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">HALF_ARENA</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ARENA_SIZE</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BITS</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CORES</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span> <span class="o">=</span> <span class="n">GameMap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shortest_path_finder</span> <span class="o">=</span> <span class="n">ShortestPathFinder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_deploy_stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_player_resources</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;bits&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>  <span class="c1"># player 0, which is you</span>
                <span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;bits&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>  <span class="c1"># player 1, which is the opponent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parse_state</span><span class="p">(</span><span class="n">serialized_string</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__parse_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_line</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fills in map based on the serialized game state so that self.game_map[x,y] is a list of GameUnits at that location.</span>
<span class="sd">        state_line is the game state as a json string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">state_line</span><span class="p">)</span>

        <span class="n">turn_info</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;turnInfo&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">turn_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">turn_info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">p1_health</span><span class="p">,</span> <span class="n">p1_cores</span><span class="p">,</span> <span class="n">p1_bits</span><span class="p">,</span> <span class="n">p1_time</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;p1Stats&quot;</span><span class="p">][:</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">p2_health</span><span class="p">,</span> <span class="n">p2_cores</span><span class="p">,</span> <span class="n">p2_bits</span><span class="p">,</span> <span class="n">p2_time</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;p2Stats&quot;</span><span class="p">][:</span><span class="mi">4</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">my_health</span> <span class="o">=</span> <span class="n">p1_health</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_time</span> <span class="o">=</span> <span class="n">p1_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enemy_health</span> <span class="o">=</span> <span class="n">p2_health</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enemy_time</span> <span class="o">=</span> <span class="n">p2_time</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_player_resources</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="n">p1_cores</span><span class="p">,</span> <span class="s1">&#39;bits&#39;</span><span class="p">:</span> <span class="n">p1_bits</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="n">p2_cores</span><span class="p">,</span> <span class="s1">&#39;bits&#39;</span><span class="p">:</span> <span class="n">p2_bits</span><span class="p">}]</span>

        <span class="n">p1units</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;p1Units&quot;</span><span class="p">]</span>
        <span class="n">p2units</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s2">&quot;p2Units&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__create_parsed_units</span><span class="p">(</span><span class="n">p1units</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__create_parsed_units</span><span class="p">(</span><span class="n">p2units</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__create_parsed_units</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">player_number</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function for __parse_state to add units to the map.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">typedef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">unit_types</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">units</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">uinfo</span> <span class="ow">in</span> <span class="n">unit_types</span><span class="p">:</span>
                <span class="n">unit_type</span> <span class="o">=</span> <span class="n">typedef</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;shorthand&quot;</span><span class="p">)</span>
                <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">shp</span> <span class="o">=</span> <span class="n">uinfo</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="p">[</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">])</span>
                <span class="n">hp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>
                <span class="c1"># This depends on RM always being the last type to be processed</span>
                <span class="k">if</span> <span class="n">unit_type</span> <span class="o">==</span> <span class="n">REMOVE</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pending_removal</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">unit</span> <span class="o">=</span> <span class="n">GameUnit</span><span class="p">(</span><span class="n">unit_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">player_number</span><span class="p">,</span> <span class="n">hp</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__resource_required</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">CORES</span> <span class="k">if</span> <span class="n">is_stationary</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">BITS</span>

    <span class="k">def</span> <span class="nf">__set_resource</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource_type</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">player_index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets the resources for the given player_index and resource_type.</span>
<span class="sd">        Is automatically called by other provided functions. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">resource_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">BITS</span><span class="p">:</span>
            <span class="n">resource_key</span> <span class="o">=</span> <span class="s1">&#39;bits&#39;</span>
        <span class="k">elif</span> <span class="n">resource_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">CORES</span><span class="p">:</span>
            <span class="n">resource_key</span> <span class="o">=</span> <span class="s1">&#39;cores&#39;</span>
        <span class="n">held_resource</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="n">resource_type</span><span class="p">,</span> <span class="n">player_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_player_resources</span><span class="p">[</span><span class="n">player_index</span><span class="p">][</span><span class="n">resource_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">held_resource</span> <span class="o">+</span> <span class="n">amount</span>

<div class="viewcode-block" id="GameState.submit_turn"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.submit_turn">[docs]</a>    <span class="k">def</span> <span class="nf">submit_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Submit and end your turn.</span>
<span class="sd">        Must be called at the end of your turn or the algo will hang.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">build_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_build_stack</span><span class="p">)</span>
        <span class="n">deploy_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_deploy_stack</span><span class="p">)</span>
        <span class="n">send_command</span><span class="p">(</span><span class="n">build_string</span><span class="p">)</span>
        <span class="n">send_command</span><span class="p">(</span><span class="n">deploy_string</span><span class="p">)</span></div>

<div class="viewcode-block" id="GameState.get_resource"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.get_resource">[docs]</a>    <span class="k">def</span> <span class="nf">get_resource</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource_type</span><span class="p">,</span> <span class="n">player_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets a players resources</span>

<span class="sd">        Args:</span>
<span class="sd">            * resource_type: self.CORES or self.BITS</span>
<span class="sd">            * player_index: The index corresponding to the player whos resources you are querying, 0 for you 1 for the enemy</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of the given resource the given player controls</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">resource_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">BITS</span><span class="p">:</span>
            <span class="n">resource_key</span> <span class="o">=</span> <span class="s1">&#39;bits&#39;</span>
        <span class="k">elif</span> <span class="n">resource_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">CORES</span><span class="p">:</span>
            <span class="n">resource_key</span> <span class="o">=</span> <span class="s1">&#39;cores&#39;</span>
        <span class="n">resources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_player_resources</span><span class="p">[</span><span class="n">player_index</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">resource_key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="GameState.number_affordable"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.number_affordable">[docs]</a>    <span class="k">def</span> <span class="nf">number_affordable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The number of units of a given type we can afford</span>

<span class="sd">        Args:</span>
<span class="sd">            * unit_type: A unit type, PING, FILTER, etc.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of units affordable of the given unit_type.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_cost</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
        <span class="n">resource_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resource_required</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
        <span class="n">player_held</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="n">resource_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">player_held</span> <span class="o">/</span> <span class="n">cost</span><span class="p">)</span></div>

<div class="viewcode-block" id="GameState.project_future_bits"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.project_future_bits">[docs]</a>    <span class="k">def</span> <span class="nf">project_future_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">turns_in_future</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">player_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">current_bits</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Predicts the number of bits we will have on a future turn</span>

<span class="sd">        Args:</span>
<span class="sd">            * turns_in_future: The number of turns in the future we want to look forward to predict</span>
<span class="sd">            * player_index: The player whos bits we are tracking</span>
<span class="sd">            * current_bits: If we pass a value here, we will use that value instead of the current bits of the given player.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of bits the given player will have after the given number of turns</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">BITS</span><span class="p">,</span> <span class="n">player_index</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">current_bits</span> <span class="k">else</span> <span class="n">current_bits</span>
        <span class="k">for</span> <span class="n">increment</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">turns_in_future</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">current_turn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn_number</span> <span class="o">+</span> <span class="n">increment</span>
            <span class="n">bits</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;resources&quot;</span><span class="p">][</span><span class="s2">&quot;bitDecayPerRound&quot;</span><span class="p">])</span>
            <span class="n">bits_gained</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;resources&quot;</span><span class="p">][</span><span class="s2">&quot;bitsPerRound&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">current_turn</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;resources&quot;</span><span class="p">][</span><span class="s2">&quot;turnIntervalForBitSchedule&quot;</span><span class="p">])</span>
            <span class="n">bits</span> <span class="o">+=</span> <span class="n">bits_gained</span>
            <span class="n">bits</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">bits</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bits</span></div>

<div class="viewcode-block" id="GameState.type_cost"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.type_cost">[docs]</a>    <span class="k">def</span> <span class="nf">type_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the cost of a unit based on its type</span>

<span class="sd">        Args:</span>
<span class="sd">            * unit_type: The units type</span>

<span class="sd">        Returns:</span>
<span class="sd">            The units cost</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">unit_def</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;unitInformation&quot;</span><span class="p">][</span><span class="n">UNIT_TYPE_TO_INDEX</span><span class="p">[</span><span class="n">unit_type</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">unit_def</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cost&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="GameState.can_spawn"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.can_spawn">[docs]</a>    <span class="k">def</span> <span class="nf">can_spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if we can spawn a unit at a location. </span>

<span class="sd">        To units, we need to be able to afford them, and the location must be</span>
<span class="sd">        in bounds, unblocked, on our side of the map, not on top of a unit we can&#39;t stack with, </span>
<span class="sd">        and on an edge if the unit is information.</span>

<span class="sd">        Args:</span>
<span class="sd">            * unit_type: The type of the unit</span>
<span class="sd">            * location: The location we want to spawn the unit</span>
<span class="sd">            * num: The number of units we want to spawn</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if we can spawn the unit(s)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">affordable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">number_affordable</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">num</span>
        <span class="n">stationary</span> <span class="o">=</span> <span class="n">is_stationary</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
        <span class="n">blocked</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contains_stationary_unit</span><span class="p">(</span><span class="n">location</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">stationary</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">location</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">correct_territory</span> <span class="o">=</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">HALF_ARENA</span>
        <span class="n">on_edge</span> <span class="o">=</span> <span class="n">location</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">get_edge_locations</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">BOTTOM_LEFT</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">get_edge_locations</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">BOTTOM_RIGHT</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">affordable</span> <span class="ow">and</span> <span class="n">correct_territory</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">blocked</span> <span class="ow">and</span>
                <span class="p">(</span><span class="n">stationary</span> <span class="ow">or</span> <span class="n">on_edge</span><span class="p">)</span> <span class="ow">and</span>
                <span class="p">(</span><span class="ow">not</span> <span class="n">stationary</span> <span class="ow">or</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span></div>

<div class="viewcode-block" id="GameState.attempt_spawn"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.attempt_spawn">[docs]</a>    <span class="k">def</span> <span class="nf">attempt_spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_type</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Attempts to spawn new units with the type given in the given locations.</span>

<span class="sd">        Args:</span>
<span class="sd">            * unit_type: The type of unit we want to spawn</span>
<span class="sd">            * locations: A single location or list of locations to spawn units at</span>
<span class="sd">            * num: The number of units of unit_type to deploy at the given location(s)</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of units successfully spawned</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
            <span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="n">locations</span><span class="p">]</span>
        <span class="n">spawned_units</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_spawn</span><span class="p">(</span><span class="n">unit_type</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
                    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
                    <span class="n">cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_cost</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
                    <span class="n">resource_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resource_required</span><span class="p">(</span><span class="n">unit_type</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__set_resource</span><span class="p">(</span><span class="n">resource_type</span><span class="p">,</span> <span class="o">-</span><span class="n">cost</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">add_unit</span><span class="p">(</span><span class="n">unit_type</span><span class="p">,</span> <span class="n">location</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">is_stationary</span><span class="p">(</span><span class="n">unit_type</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_build_stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">unit_type</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_deploy_stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">unit_type</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                    <span class="n">spawned_units</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">spawned_units</span></div>

<div class="viewcode-block" id="GameState.attempt_remove"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.attempt_remove">[docs]</a>    <span class="k">def</span> <span class="nf">attempt_remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">locations</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Attempts to remove existing friendly firewalls in the given locations.</span>

<span class="sd">        Args:</span>
<span class="sd">            * locations: A location or list of locations we want to remove firewalls from</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of firewalls successfully flagged for removal</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
            <span class="n">locations</span> <span class="o">=</span> <span class="p">[</span><span class="n">locations</span><span class="p">]</span>
        <span class="n">removed_units</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">location</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">HALF_ARENA</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">contains_stationary_unit</span><span class="p">(</span><span class="n">location</span><span class="p">):</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_build_stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">REMOVE</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
                <span class="n">removed_units</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">removed_units</span></div>

<div class="viewcode-block" id="GameState.find_path_to_edge"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.find_path_to_edge">[docs]</a>    <span class="k">def</span> <span class="nf">find_path_to_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_location</span><span class="p">,</span> <span class="n">target_edge</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Gets the path a unit at a given location would take</span>

<span class="sd">        Args:</span>
<span class="sd">            * start_location: The location of a hypothetical unit</span>
<span class="sd">            * target_edge: The edge the unit wants to reach. game_map.TOP_LEFT, game_map.BOTTOM_RIGHT, etc.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of locations corresponding to the path the unit would take </span>
<span class="sd">            to get from it&#39;s starting location to the best available end location</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">end_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="o">.</span><span class="n">get_edge_locations</span><span class="p">(</span><span class="n">target_edge</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_shortest_path_finder</span><span class="o">.</span><span class="n">navigate_multiple_endpoints</span><span class="p">(</span><span class="n">start_location</span><span class="p">,</span> <span class="n">end_points</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="GameState.contains_stationary_unit"><a class="viewcode-back" href="../../gamelib.html#gamelib.game.GameState.contains_stationary_unit">[docs]</a>    <span class="k">def</span> <span class="nf">contains_stationary_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if a location is blocked</span>

<span class="sd">        Args:</span>
<span class="sd">            * location: The location to check</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if there is a stationary unit at the location, False otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_map</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">stationary</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">unit</span>
        <span class="k">return</span> <span class="kc">False</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gamelib.html">gamelib package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>