---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
COUNT :
0
MAX CONSEC
0
COUNT :
0
MAX CONSEC
0
COUNT :
5
MAX CONSEC
2
COUNT :
2
MAX CONSEC
1
COUNT :
3
MAX CONSEC
1
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
COUNT :
0
MAX CONSEC
0
COUNT :
0
MAX CONSEC
0
COUNT :
5
MAX CONSEC
2
COUNT :
2
MAX CONSEC
1
COUNT :
3
MAX CONSEC
1
Traceback (most recent call last):
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/algo_strategy.py", line 54, in <module>
    algo.start()
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/algocore.py", line 45, in start
    game_state_string = get_command()
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
