---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Traceback (most recent call last):
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/algo_strategy.py", line 48, in <module>
    algo.start()
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/algocore.py", line 45, in start
    game_state_string = get_command()
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/util.py", line 12, in get_command
    ret = sys.stdin.readline()
KeyboardInterrupt
