---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
Performing turn 0 of your custom algo strategy
Performing turn 1 of your custom algo strategy
Performing turn 2 of your custom algo strategy
Performing turn 3 of your custom algo strategy
Performing turn 4 of your custom algo strategy
Performing turn 5 of your custom algo strategy
Performing turn 6 of your custom algo strategy
Performing turn 7 of your custom algo strategy
Performing turn 8 of your custom algo strategy
Performing turn 9 of your custom algo strategy
Performing turn 10 of your custom algo strategy
Performing turn 11 of your custom algo strategy
Performing turn 12 of your custom algo strategy
Performing turn 13 of your custom algo strategy
Performing turn 14 of your custom algo strategy
Performing turn 15 of your custom algo strategy
Performing turn 16 of your custom algo strategy
Performing turn 17 of your custom algo strategy
Performing turn 18 of your custom algo strategy
Performing turn 19 of your custom algo strategy
Traceback (most recent call last):
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/algo_strategy.py", line 54, in <module>
    algo.start()
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/algocore.py", line 60, in start
    self.on_turn(game_state_string)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/algo_strategy.py", line 47, in on_turn
    self.algo_strategy.on_turn(turn_state)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/WallStrategy.py", line 68, in on_turn
    self.strategy(game_state)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/WallStrategy.py", line 86, in strategy
    self.deploy_attackers(game_state)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/WallStrategy.py", line 178, in deploy_attackers
    damage_on_path = self.get_damage_on_path(game_state, path)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/WallStrategy.py", line 151, in get_damage_on_path
    attackers = game_state.get_attackers(location, 0)
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/advanced_game_state.py", line 108, in get_attackers
    possible_locations= self.game_map.get_locations_in_range(location, self.config["unitInformation"][UNIT_TYPE_TO_INDEX[DESTRUCTOR]]["range"])
  File "/mnt/c/Users/aravi/Documents/Aravind/ThirdYear/Terminal/TerminalChallenge2019/trump/gamelib/game_map.py", line 212, in get_locations_in_range
    for j in range(int(y - radius), int(y + radius + 1)):
KeyboardInterrupt
