
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gamelib package &#8212; C1 Terminal Python Starterkit 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gamelib" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gamelib-package">
<h1>gamelib package<a class="headerlink" href="#gamelib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gamelib.advanced">
<span id="gamelib-advanced-module"></span><h2>gamelib.advanced module<a class="headerlink" href="#module-gamelib.advanced" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.advanced.AdvancedGameState">
<em class="property">class </em><code class="descclassname">gamelib.advanced.</code><code class="descname">AdvancedGameState</code><span class="sig-paren">(</span><em>config</em>, <em>serialized_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/advanced.html#AdvancedGameState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.advanced.AdvancedGameState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gamelib.game.GameState" title="gamelib.game.GameState"><code class="xref py py-class docutils literal notranslate"><span class="pre">gamelib.game.GameState</span></code></a></p>
<p>A version of gamestate with access to a few more advanced functions</p>
<dl class="method">
<dt id="gamelib.advanced.AdvancedGameState.get_attackers">
<code class="descname">get_attackers</code><span class="sig-paren">(</span><em>location</em>, <em>player_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/advanced.html#AdvancedGameState.get_attackers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.advanced.AdvancedGameState.get_attackers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the destructors threatening a given location</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location: The location of a hypothetical defender</li>
<li>player_index: The index corresponding to the defending player, 0 for you 1 for the enemy</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>A list of destructors that would attack a unit controlled by the given player at the given location</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.advanced.AdvancedGameState.get_target">
<code class="descname">get_target</code><span class="sig-paren">(</span><em>attacking_unit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/advanced.html#AdvancedGameState.get_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.advanced.AdvancedGameState.get_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns target of given unit based on current map of the game board. 
A Unit can often have many other units in range, and Units that attack do so once each frame.</p>
<dl class="docutils">
<dt>Their targeting priority is as follows:</dt>
<dd>Infantry &gt; Nearest Unit &gt; Lowest Stability &gt; Lowest Y position &gt; Closest to edge (Highest distance of X from the boards center, 13.5)</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>attacking_unit: A GameUnit</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The GameUnit this unit would choose to attack.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gamelib.algocore">
<span id="gamelib-algocore-module"></span><h2>gamelib.algocore module<a class="headerlink" href="#module-gamelib.algocore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.algocore.AlgoCore">
<em class="property">class </em><code class="descclassname">gamelib.algocore.</code><code class="descname">AlgoCore</code><a class="reference internal" href="_modules/gamelib/algocore.html#AlgoCore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.algocore.AlgoCore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles communication with the game itself. Your strategy should subclass it.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>config (JSON): json object containing information about the game</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="gamelib.algocore.AlgoCore.on_game_start">
<code class="descname">on_game_start</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/algocore.html#AlgoCore.on_game_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.algocore.AlgoCore.on_game_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this to perform initial setup at the start of the game, based
on the config, a json file which contains information about the game.</p>
</dd></dl>

<dl class="method">
<dt id="gamelib.algocore.AlgoCore.on_turn">
<code class="descname">on_turn</code><span class="sig-paren">(</span><em>game_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/algocore.html#AlgoCore.on_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.algocore.AlgoCore.on_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>This step function is called every turn and is passed a string containing
the current game state, which can be used to initialize a new GameMap</p>
</dd></dl>

<dl class="method">
<dt id="gamelib.algocore.AlgoCore.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/algocore.html#AlgoCore.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.algocore.AlgoCore.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the parsing loop.
Python will hang on the readline() statement so actually this program will run forever unless manually stopped or
it receives the “End” turn message from the game.</p>
</dd></dl>

<dl class="method">
<dt id="gamelib.algocore.AlgoCore.submit_default_turn">
<code class="descname">submit_default_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/algocore.html#AlgoCore.submit_default_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.algocore.AlgoCore.submit_default_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gamelib.game">
<span id="gamelib-game-module"></span><h2>gamelib.game module<a class="headerlink" href="#module-gamelib.game" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.game.GameState">
<em class="property">class </em><code class="descclassname">gamelib.game.</code><code class="descname">GameState</code><span class="sig-paren">(</span><em>config</em>, <em>serialized_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the entire gamestate for a given turn
Provides methods related to resources and unit deployment</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>UNIT_TYPE_TO_INDEX (dict): Maps a unit to a corresponding index</li>
<li>FILTER (str): A constant representing the filter unit</li>
<li>ENCRYPTOR (str): A constant representing the encryptor unit</li>
<li>DESTRUCTOR (str): A constant representing the destructor unit</li>
<li>PING (str): A constant representing the ping unit</li>
<li>EMP (str): A constant representing the emp unit</li>
<li>SCRAMBLER (str): A constant representing the scrambler unit</li>
<li>FIREWALL_TYPES (list): A list of the firewall units</li>
<li>ARENA_SIZE (int): The size of the arena</li>
<li>HALF_ARENA (int): Half the size of the arena</li>
<li>BITS (int): A constant representing the bits resource</li>
<li>CORES (int): A constant representing the cores resource</li>
<li>game_map (:obj: GameMap): The current GameMap</li>
<li>turn_number (int): The current turn number. Starts at 0.</li>
<li>my_health (int): Your current remaining health</li>
<li>my_time (int): The time you took to submit your previous turn</li>
<li>enemy_health (int): Your opponents current remaining health</li>
<li>enemy_time (int): Your opponents current remaining time</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="gamelib.game.GameState.attempt_remove">
<code class="descname">attempt_remove</code><span class="sig-paren">(</span><em>locations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.attempt_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.attempt_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to remove existing friendly firewalls in the given locations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>locations: A location or list of locations we want to remove firewalls from</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The number of firewalls successfully flagged for removal</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.attempt_spawn">
<code class="descname">attempt_spawn</code><span class="sig-paren">(</span><em>unit_type</em>, <em>locations</em>, <em>num=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.attempt_spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.attempt_spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to spawn new units with the type given in the given locations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>unit_type: The type of unit we want to spawn</li>
<li>locations: A single location or list of locations to spawn units at</li>
<li>num: The number of units of unit_type to deploy at the given location(s)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The number of units successfully spawned</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.can_spawn">
<code class="descname">can_spawn</code><span class="sig-paren">(</span><em>unit_type</em>, <em>location</em>, <em>num=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.can_spawn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.can_spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we can spawn a unit at a location.</p>
<p>To units, we need to be able to afford them, and the location must be
in bounds, unblocked, on our side of the map, not on top of a unit we can’t stack with, 
and on an edge if the unit is information.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>unit_type: The type of the unit</li>
<li>location: The location we want to spawn the unit</li>
<li>num: The number of units we want to spawn</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>True if we can spawn the unit(s)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.contains_stationary_unit">
<code class="descname">contains_stationary_unit</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.contains_stationary_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.contains_stationary_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a location is blocked</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location: The location to check</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>True if there is a stationary unit at the location, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.find_path_to_edge">
<code class="descname">find_path_to_edge</code><span class="sig-paren">(</span><em>start_location</em>, <em>target_edge</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.find_path_to_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.find_path_to_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the path a unit at a given location would take</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>start_location: The location of a hypothetical unit</li>
<li>target_edge: The edge the unit wants to reach. game_map.TOP_LEFT, game_map.BOTTOM_RIGHT, etc.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>A list of locations corresponding to the path the unit would take 
to get from it’s starting location to the best available end location</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.get_resource">
<code class="descname">get_resource</code><span class="sig-paren">(</span><em>resource_type</em>, <em>player_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a players resources</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>resource_type: self.CORES or self.BITS</li>
<li>player_index: The index corresponding to the player whos resources you are querying, 0 for you 1 for the enemy</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The number of the given resource the given player controls</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.number_affordable">
<code class="descname">number_affordable</code><span class="sig-paren">(</span><em>unit_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.number_affordable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.number_affordable" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of units of a given type we can afford</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>unit_type: A unit type, PING, FILTER, etc.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The number of units affordable of the given unit_type.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.project_future_bits">
<code class="descname">project_future_bits</code><span class="sig-paren">(</span><em>turns_in_future=1</em>, <em>player_index=0</em>, <em>current_bits=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.project_future_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.project_future_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the number of bits we will have on a future turn</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>turns_in_future: The number of turns in the future we want to look forward to predict</li>
<li>player_index: The player whos bits we are tracking</li>
<li>current_bits: If we pass a value here, we will use that value instead of the current bits of the given player.</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The number of bits the given player will have after the given number of turns</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.submit_turn">
<code class="descname">submit_turn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.submit_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.submit_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit and end your turn.
Must be called at the end of your turn or the algo will hang.</p>
</dd></dl>

<dl class="method">
<dt id="gamelib.game.GameState.type_cost">
<code class="descname">type_cost</code><span class="sig-paren">(</span><em>unit_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#GameState.type_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.GameState.type_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the cost of a unit based on its type</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>unit_type: The units type</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The units cost</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gamelib.game.is_stationary">
<code class="descclassname">gamelib.game.</code><code class="descname">is_stationary</code><span class="sig-paren">(</span><em>unit_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game.html#is_stationary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game.is_stationary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gamelib.game_map">
<span id="gamelib-game-map-module"></span><h2>gamelib.game_map module<a class="headerlink" href="#module-gamelib.game_map" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.game_map.GameMap">
<em class="property">class </em><code class="descclassname">gamelib.game_map.</code><code class="descname">GameMap</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds data about the current game map and provides functions
useful for getting information related to the map.</p>
<p>Note that the game board is stored as a 2 dimensional array representing each tile on
the board. Each tile is yet another array containing the units located at
the x,y coordinates specified in the first two indices. So getting the 2nd
of 3 units located at (12, 13) would look like: <cite>unit = instance_of_game_map[12,13][1]</cite></p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>config (JSON): Contains information about the game</li>
<li>ARENA_SIZE (int): The size of the arena.</li>
<li>HALF_ARENA (int): Half of the size of the arena.</li>
<li>TOP_RIGHT (int): A constant that represents the top right edge</li>
<li>TOP_LEFT (int): A constant that represents the top left edge</li>
<li>BOTTOM_LEFT (int): Hidden challange! Can you guess what this constant represents???</li>
<li>BOTTOM_RIGHT (int): A constant that represents the bottom right edge</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="gamelib.game_map.GameMap.add_unit">
<code class="descname">add_unit</code><span class="sig-paren">(</span><em>unit_type</em>, <em>location</em>, <em>player_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.add_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.add_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single GameUnit to the map at the given location.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>unit_type: The type of the new unit</li>
<li>location: The location of the new unit</li>
<li>player_index: The index corresponding to the player controlling the new unit, 0 for you 1 for the enemy</li>
</ul>
</dd>
</dl>
<p>This function does not affect your turn and only changes the data stored in GameMap. The intended use of this function
is to allow you to create arbitrary gamestates. Using this function on the GameMap inside game_state can cause your algo to crash.</p>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.distance_between_locations">
<code class="descname">distance_between_locations</code><span class="sig-paren">(</span><em>location_1</em>, <em>location_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.distance_between_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.distance_between_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclidean distance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location_1: An arbitrary location</li>
<li>location_2: An arbitrary location</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The euclidean distance between the two locations</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.get_edge_locations">
<code class="descname">get_edge_locations</code><span class="sig-paren">(</span><em>quadrant_description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.get_edge_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.get_edge_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in an edge description and returns a list of locations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>quadrant_description: A constant corresponding to an edge. Valid quadrant descriptions are</dt>
<dd><ul class="first last">
<li>GameMap.TOP_RIGHT</li>
<li>GameMap.TOP_LEFT</li>
<li>GameMap.BOTTOM_RIGHT</li>
<li>GameMap.BOTTOM_LEFT</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>A list of locations corresponding to the requested edge</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all of the edges and their edge locations</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list with four lists inside of it of locations corresponding to the four edges.
[0] = top_right, [1] = top_left, [2] = bottom_left, [3] = bottom_right.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.get_locations_in_range">
<code class="descname">get_locations_in_range</code><span class="sig-paren">(</span><em>location</em>, <em>radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.get_locations_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.get_locations_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets locations in a circular area around a location</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location: The center of our search area</li>
<li>radius: The radius of our search area</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The locations that are within our search area</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.in_arena_bounds">
<code class="descname">in_arena_bounds</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.in_arena_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.in_arena_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given location is inside the diamond shaped game board.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location: A map location</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>True if the location is on the board, False otherwise</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.game_map.GameMap.remove_unit">
<code class="descname">remove_unit</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#GameMap.remove_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.GameMap.remove_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all units on the map in the given location.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>location: The location that you will empty of units</li>
</ul>
</dd>
</dl>
<p>This function does not affect your turn and only changes the data stored in GameMap. The intended use of this function
is to allow you to create arbitrary gamestates. Using this function on the GameMap inside game_state can cause your algo to crash.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gamelib.game_map.InvalidCoordinate">
<em class="property">exception </em><code class="descclassname">gamelib.game_map.</code><code class="descname">InvalidCoordinate</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/game_map.html#InvalidCoordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.game_map.InvalidCoordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Attempting to use a location that is out of bounds will raise this exception</p>
</dd></dl>

</div>
<div class="section" id="module-gamelib.navigation">
<span id="gamelib-navigation-module"></span><h2>gamelib.navigation module<a class="headerlink" href="#module-gamelib.navigation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.navigation.Node">
<em class="property">class </em><code class="descclassname">gamelib.navigation.</code><code class="descname">Node</code><a class="reference internal" href="_modules/gamelib/navigation.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.navigation.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pathfinding node</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>visited_idealness (bool): Have we visited this node during the idealness search step?</li>
<li>visited_validate (bool): Have we visited this node during the validation step?</li>
<li>blocked (bool): Is there a firewall at this node’s location</li>
<li>pathlength: The distance between this node and the target location</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="gamelib.navigation.ShortestPathFinder">
<em class="property">class </em><code class="descclassname">gamelib.navigation.</code><code class="descname">ShortestPathFinder</code><a class="reference internal" href="_modules/gamelib/navigation.html#ShortestPathFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.navigation.ShortestPathFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles pathfinding</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>HORIZONTAL (int): A constant representing a horizontal movement</li>
<li>VERTICAL (int): A constant representing a vertical movement</li>
<li>game_state (:obj: GameState): The current gamestate</li>
<li>game_map (:obj: GameMap): The current gamemap</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="gamelib.navigation.ShortestPathFinder.navigate_multiple_endpoints">
<code class="descname">navigate_multiple_endpoints</code><span class="sig-paren">(</span><em>start_point</em>, <em>end_points</em>, <em>game_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/navigation.html#ShortestPathFinder.navigate_multiple_endpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.navigation.ShortestPathFinder.navigate_multiple_endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds tha path a unit would take to reach a set of endpoints</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>start_point: The starting location of the unit</li>
<li>end_points: The end points of the unit, should be a list of edge locations</li>
<li>game_state: The current game state</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The path a unit at start_point would take when trying to reach end_points given the current game state.
Note that this path can change if a tower is destroyed during pathing, or if you or your enemy places firewalls.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gamelib.navigation.ShortestPathFinder.print_map">
<code class="descname">print_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/navigation.html#ShortestPathFinder.print_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.navigation.ShortestPathFinder.print_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints an ASCII version of the current game map for debug purposes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gamelib.unit">
<span id="gamelib-unit-module"></span><h2>gamelib.unit module<a class="headerlink" href="#module-gamelib.unit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gamelib.unit.GameUnit">
<em class="property">class </em><code class="descclassname">gamelib.unit.</code><code class="descname">GameUnit</code><span class="sig-paren">(</span><em>unit_type</em>, <em>config</em>, <em>player_index=None</em>, <em>stability=None</em>, <em>x=-1</em>, <em>y=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/unit.html#GameUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.unit.GameUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds information about a Unit.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li>unit_type (string): This unit’s type</li>
<li>config (JSON): Contains information about the game</li>
<li>player_index (integer): The player that controls this unit. 0 for you, 1 for your opponent.</li>
<li>stability (integer): The health of the unit</li>
<li>x (integer): The x coordinate of the unit</li>
<li>y (integer): The y coordinate of the unit</li>
<li>stationary (bool): Whether or not this unit is a firewall</li>
<li>speed (float): A unit will move once every 1/speed frames</li>
<li>damage (int): The amount of damage this firwall unit will deal to enemy information.</li>
<li>damage_f (int): The amount of damage this information unit will deal to enemy firewalls.</li>
<li>damage_i (int): The amount of damage this information unit will deal to enemy information.</li>
<li>range (float): The effective range of this unit</li>
<li>stability (float): The current health of this unit</li>
<li>cost (int): The resource cost of this unit</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gamelib.unit.is_stationary">
<code class="descclassname">gamelib.unit.</code><code class="descname">is_stationary</code><span class="sig-paren">(</span><em>unit_type</em>, <em>firewall_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/unit.html#is_stationary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.unit.is_stationary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gamelib.util">
<span id="gamelib-util-module"></span><h2>gamelib.util module<a class="headerlink" href="#module-gamelib.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gamelib.util.debug_write">
<code class="descclassname">gamelib.util.</code><code class="descname">debug_write</code><span class="sig-paren">(</span><em>*msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/util.html#debug_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.util.debug_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a message to the games debug output</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>msg: The message to output</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gamelib.util.get_command">
<code class="descclassname">gamelib.util.</code><code class="descname">get_command</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/util.html#get_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.util.get_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets input from stdin</p>
</dd></dl>

<dl class="function">
<dt id="gamelib.util.send_command">
<code class="descclassname">gamelib.util.</code><code class="descname">send_command</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamelib/util.html#send_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gamelib.util.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends your turn to standard output.
Should usually only be called by ‘GameState.submit_turn()’</p>
</dd></dl>

</div>
<div class="section" id="module-gamelib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gamelib" title="Permalink to this headline">¶</a></h2>
<p>The gamelib package contains modules that assist in algo creation</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">gamelib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.advanced">gamelib.advanced module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.algocore">gamelib.algocore module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.game">gamelib.game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.game_map">gamelib.game_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.navigation">gamelib.navigation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.unit">gamelib.unit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib.util">gamelib.util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamelib">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">gamelib</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/gamelib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>