

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; C1 Terminal Python Starterkit 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.add_unit">add_unit() (gamelib.game_map.GameMap method)</a>
</li>
      <li><a href="gamelib.html#gamelib.advanced.AdvancedGameState">AdvancedGameState (class in gamelib.advanced)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.algocore.AlgoCore">AlgoCore (class in gamelib.algocore)</a>
</li>
      <li><a href="gamelib.html#gamelib.game.GameState.attempt_remove">attempt_remove() (gamelib.game.GameState method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game.GameState.attempt_spawn">attempt_spawn() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState.can_spawn">can_spawn() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState.contains_stationary_unit">contains_stationary_unit() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.util.debug_write">debug_write() (in module gamelib.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.distance_between_locations">distance_between_locations() (gamelib.game_map.GameMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState.find_path_to_edge">find_path_to_edge() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#module-gamelib">gamelib (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.advanced">gamelib.advanced (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.algocore">gamelib.algocore (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.game">gamelib.game (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.game_map">gamelib.game_map (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.navigation">gamelib.navigation (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.unit">gamelib.unit (module)</a>
</li>
      <li><a href="gamelib.html#module-gamelib.util">gamelib.util (module)</a>
</li>
      <li><a href="gamelib.html#gamelib.game_map.GameMap">GameMap (class in gamelib.game_map)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState">GameState (class in gamelib.game)</a>
</li>
      <li><a href="gamelib.html#gamelib.unit.GameUnit">GameUnit (class in gamelib.unit)</a>
</li>
      <li><a href="gamelib.html#gamelib.advanced.AdvancedGameState.get_attackers">get_attackers() (gamelib.advanced.AdvancedGameState method)</a>
</li>
      <li><a href="gamelib.html#gamelib.util.get_command">get_command() (in module gamelib.util)</a>
</li>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.get_edge_locations">get_edge_locations() (gamelib.game_map.GameMap method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.get_edges">get_edges() (gamelib.game_map.GameMap method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.get_locations_in_range">get_locations_in_range() (gamelib.game_map.GameMap method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game.GameState.get_resource">get_resource() (gamelib.game.GameState method)</a>
</li>
      <li><a href="gamelib.html#gamelib.advanced.AdvancedGameState.get_target">get_target() (gamelib.advanced.AdvancedGameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.in_arena_bounds">in_arena_bounds() (gamelib.game_map.GameMap method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game_map.InvalidCoordinate">InvalidCoordinate</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.is_stationary">is_stationary() (in module gamelib.game)</a>

      <ul>
        <li><a href="gamelib.html#gamelib.unit.is_stationary">(in module gamelib.unit)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.navigation.ShortestPathFinder.navigate_multiple_endpoints">navigate_multiple_endpoints() (gamelib.navigation.ShortestPathFinder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.navigation.Node">Node (class in gamelib.navigation)</a>
</li>
      <li><a href="gamelib.html#gamelib.game.GameState.number_affordable">number_affordable() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.algocore.AlgoCore.on_game_start">on_game_start() (gamelib.algocore.AlgoCore method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.algocore.AlgoCore.on_turn">on_turn() (gamelib.algocore.AlgoCore method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.navigation.ShortestPathFinder.print_map">print_map() (gamelib.navigation.ShortestPathFinder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState.project_future_bits">project_future_bits() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game_map.GameMap.remove_unit">remove_unit() (gamelib.game_map.GameMap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.util.send_command">send_command() (in module gamelib.util)</a>
</li>
      <li><a href="gamelib.html#gamelib.navigation.ShortestPathFinder">ShortestPathFinder (class in gamelib.navigation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.algocore.AlgoCore.start">start() (gamelib.algocore.AlgoCore method)</a>
</li>
      <li><a href="gamelib.html#gamelib.algocore.AlgoCore.submit_default_turn">submit_default_turn() (gamelib.algocore.AlgoCore method)</a>
</li>
      <li><a href="gamelib.html#gamelib.game.GameState.submit_turn">submit_turn() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gamelib.html#gamelib.game.GameState.type_cost">type_cost() (gamelib.game.GameState method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">C1 Terminal Python Starterkit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gamelib.html">gamelib package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Correlation One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>